assign pin=test_en 	test_function= +TI; 	# test_mode
assign pin=ext_rst_n 	test_function= +TI; 	# test_mode
assign pin=trst_n 	test_function= +TI; 	# test_mode
assign pin=gpio[6] 	test_function= +SE; 	# shift_enable
assign pin=xo 	test_function= -ES; 	
assign pin=tck 	test_function= -ES; 	
assign pin=gpio[0] 	test_function= SI0;
assign pin=gpio[8] 	test_function= SO0;
assign pin=gpio[1] 	test_function= SI1;
assign pin=gpio[9] 	test_function= SO1;
assign pin=gpio[2] 	test_function= SI2;
assign pin=gpio[10] 	test_function= SO2;
assign pin=gpio[3] 	test_function= SI3;
assign pin=gpio[11] 	test_function= SO3;
assign pin=gpio[4] 	test_function= SI4;
assign pin=gpio[12] 	test_function= SO4;
assign pin=gpio[5] 	test_function= SI5;
assign pin=gpio[13] 	test_function= SO5;
