#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vP-2019.06-SP1
#  Last Updated On Wed Oct 16 12:28:51 2019
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type verilog ../ibex/rtl/ibex_pkg.sv
#BackRefFile:spyglass-1.prj #LineNumber:13
read_file -type verilog ../ibex/rtl/ibex_alu.sv
#BackRefFile:spyglass-1.prj #LineNumber:15
read_file -type verilog ../ibex/rtl/ibex_compressed_decoder.sv
#BackRefFile:spyglass-1.prj #LineNumber:17
read_file -type verilog ../ibex/rtl/ibex_controller.sv
#BackRefFile:spyglass-1.prj #LineNumber:19
read_file -type verilog ../ibex/rtl/ibex_core.sv
#BackRefFile:spyglass-1.prj #LineNumber:21
read_file -type verilog ../ibex/rtl/ibex_cs_registers.sv
#BackRefFile:spyglass-1.prj #LineNumber:23
read_file -type verilog ../ibex/rtl/ibex_decoder.sv
#BackRefFile:spyglass-1.prj #LineNumber:25
read_file -type verilog ../ibex/rtl/ibex_ex_block.sv
#BackRefFile:spyglass-1.prj #LineNumber:27
read_file -type verilog ../ibex/rtl/ibex_fetch_fifo.sv
#BackRefFile:spyglass-1.prj #LineNumber:29
read_file -type verilog ../ibex/rtl/ibex_id_stage.sv
#BackRefFile:spyglass-1.prj #LineNumber:31
read_file -type verilog ../ibex/rtl/ibex_if_stage.sv
#BackRefFile:spyglass-1.prj #LineNumber:33
read_file -type verilog ../ibex/rtl/ibex_load_store_unit.sv
#BackRefFile:spyglass-1.prj #LineNumber:35
read_file -type verilog ../ibex/rtl/ibex_multdiv_fast.sv
#BackRefFile:spyglass-1.prj #LineNumber:37
read_file -type verilog ../ibex/rtl/ibex_multdiv_slow.sv
#BackRefFile:spyglass-1.prj #LineNumber:39
read_file -type verilog ../ibex/rtl/ibex_pmp.sv
#BackRefFile:spyglass-1.prj #LineNumber:41
read_file -type verilog ../ibex/rtl/ibex_prefetch_buffer.sv
#BackRefFile:spyglass-1.prj #LineNumber:43
read_file -type verilog ../ibex/rtl/ibex_register_file_latch.sv
#BackRefFile:spyglass-1.prj #LineNumber:45
read_file -type verilog ../rtl/core2wb.sv
#BackRefFile:spyglass-1.prj #LineNumber:47
read_file -type verilog ../rtl/core_if.sv
#BackRefFile:spyglass-1.prj #LineNumber:49
read_file -type verilog ../rtl/ibex_wb.sv
#BackRefFile:spyglass-1.prj #LineNumber:51
read_file -type verilog ../rtl/prim_clock_gating.sv
#BackRefFile:spyglass-1.prj #LineNumber:53
read_file -type verilog ../rtl/wb_if.sv
#BackRefFile:spyglass-1.prj #LineNumber:55

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option top ibex_wb
set_option enableSV yes
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

