# CS250L/CS251 PUM template
FORMAT:PUM
PUR_REVISION:0002
REVISION:0001
DATE:19/11/25

MACRO:'RAM16384X32'
  REVISION:0002
  DATE:2013/06/10
  FUNCTION:'CSSE1RPSQLPA'

  DEVICE
# The flag 9 change to 0:unuse or 1:use
    1:'1.2V SVt Tr.':''
    0:'1.2V SVt I/O Tr.':''
    0:'1.2V SVt RF Tr.':''
    0:'1.2V LVt Tr.':''
    0:'1.2V LVt I/O Tr.':''
    0:'1.2V LVt RF Tr.':''
    1:'1.2V SRAM Tr.':''
    0:'1.2V SVt I/O Tr. with SB1':'NMOS'
    0:'1.2V SVt I/O Tr. with SB2':''
    0:'1.2V LVt I/O Tr. with SB1':'NMOS'
    0:'1.2V LVt I/O Tr. with SB2':''
    1:'Protect Diode':''
    0:'Low Resistance Diode':''
    0:'Low Resistance Diode for RF':''
    0:'N+ Silicide Poly Res.':''
    0:'P+ Silicide Poly Res.':''
    0:'P+ Non-silicide Poly Res.':''
    0:'MFC (High density)':''
    0:'MFC for RF(High density)':''
    0:'MFCAD (High density)':''
    0:'MFCAD for RF(High density)':''
    0:'Electrical Fuse (Poly)':''
    0:'1.2V Varactor':'P-type'
    0:'1.2V Varactor':'N-type'
    0:'Asymmetric Inductor (Stacked metal inductor)':''
    0:'Symmetric Inductor (Stacked metal inductor)':''
    0:'Center-tapped Inductor (Stacked metal inductor)':''
    0:'Asymmetric Inductor (Thick-global metal inductor)':''
    0:'Symmetric Inductor (Thick-global metal inductor)':''
    0:'Center-tapped Inductor (Thick-global metal inductor)':''
    0:'3.3V LVt Tr.':''
    0:'3.3V LVt I/O Tr.':''
    0:'3.3V LVt RF Tr.':''
    0:'3.3V LVt I/O Tr. with SB1':'NMOS'
    0:'3.3V LVt I/O Tr. with SB2':''
    0:'5.0V tolerant Tr. With SB1':'NMOS'
    0:'3.3V Poly-N-well Cap.':''
    0:'3.3V Poly-P-well Cap.':''
    0:'3.3V Sub-PNP Tr.':''
    0:'3.3V Varactor':'P-type'
    0:'3.3V Varactor':'N-type'
    0:'1.8V SVt Tr.':''
    0:'1.8V SVt I/O Tr.':''
    0:'1.8V SVt RF Tr.':''
    0:'1.8V SVt I/O Tr. with SB1':'NMOS'
    0:'1.8V SVt I/O Tr. with SB2':''
    0:'1.8V Varactor':'P-type'
    0:'1.8V Varactor':'N-type'
  END_DEVICE

  OPTION
# The flag 9 change to 0:unuse or 1:need or 2:possible or 3:impossible
# Well type options
    2:'Twin-well'
    2:'Triple-well'
# Process type options
    2:'Common process + 3.3V-process'
    2:'Common process + Triple gate oxide process'
# Poly area type options
    0:'Poly area planarization process <PZ> ON'
    0:'Poly area planarization process <PZ> OFF'
# Metal type options
    2:'7 metal layers (5-0-1-1)'
    2:'8 metal layers (5-0-2-1)'
    2:'8 meta layers (5-1-1-1)'
    2:'8 metal layers (5-0-1-[1]-1)'
    2:'10 metallayers (5-2-2-1)'
    2:'12 metal layers (6-3-2-1)'
# Scribe type options
    2:'A. Narrow Scribe'
    2:'B. Standard Scribe'
# Package type options
    0:'Plated BUMP (Lead Free)'
    0:'Plated BUMP (High Lead)'
    0:'Wire Bonding'
    0:'WLCSP'
  END_OPTION

END_MACRO
# End file
