// **************************************************************
// ***                                                        ***
// *** 1RW RAM with SLP MBIST Library                         ***
// *** Copyright (c) MIE FUJITSU SEMICONDUCTOR Limited, 2017  ***
// *** All Rights Reserved. Licensed Library.                 ***
// ***                                                        ***
// **************************************************************
//   Revision   0001   Date 2013.02.25  K.Kawazoe
//                     New Release
//
//   Revision   0002   Date 2017.04.26  K.Kasuga
//                     The Copyright was changed.
//

function [13:0] step16;
    parameter w = `MAX_ADDRESS_SIZE;
    input [13:0] addr ;
    input [13:0] width ;
    integer c;
    begin
        step16 = addr + 32;
    end
endfunction
   
