// **************************************************************
// ***                                                        ***
// *** 1RW RAM with SLP MBIST Library                         ***
// *** Copyright (c) MIE FUJITSU SEMICONDUCTOR Limited, 2017  ***
// *** All Rights Reserved. Licensed Library.                 ***
// ***                                                        ***
// **************************************************************
//  == Row Stripe UDA ===
//   Revision   0001   Date 2013.02.25  K.Kawazoe
//                     New Release
//
//   Revision   0002   Date 2017.04.26  K.Kasuga
//                     The Copyright was changed.
//

step wf0;
data seed;
addr function step16 , 0, 16352 , 512 ;
operation w;

step wf1;
data seed;
addr function step16 , 1, 16353 , 512 ;
operation w;

step wf2;
data seed;
addr function step16 , 2, 16354 , 512 ;
operation w;

step wf3;
data seed;
addr function step16 , 3, 16355 , 512 ;
operation w;

step wf4;
data seed;
addr function step16 , 4, 16356 , 512 ;
operation w;

step wf5;
data seed;
addr function step16 , 5, 16357 , 512 ;
operation w;

step wf6;
data seed;
addr function step16 , 6, 16358 , 512 ;
operation w;

step wf7;
data seed;
addr function step16 , 7, 16359 , 512 ;
operation w;

step wf8;
data seed;
addr function step16 , 8, 16360 , 512 ;
operation w;

step wf9;
data seed;
addr function step16 , 9, 16361 , 512 ;
operation w;

step wf10;
data seed;
addr function step16 , 10, 16362 , 512 ;
operation w;

step wf11;
data seed;
addr function step16 , 11, 16363 , 512 ;
operation w;

step wf12;
data seed;
addr function step16 , 12, 16364 , 512 ;
operation w;

step wf13;
data seed;
addr function step16 , 13, 16365 , 512 ;
operation w;

step wf14;
data seed;
addr function step16 , 14, 16366 , 512 ;
operation w;

step wf15;
data seed;
addr function step16 , 15, 16367 , 512 ;
operation w;


step wb0;
data invseed;
addr function step16, 16, 16368 , 512 ;
operation w;

step wb1;
data invseed;
addr function step16, 17, 16369 , 512 ;
operation w;

step wb2;
data invseed;
addr function step16, 18, 16370 , 512 ;
operation w;

step wb3;
data invseed;
addr function step16, 19, 16371 , 512 ;
operation w;

step wb4;
data invseed;
addr function step16, 20, 16372 , 512 ;
operation w;

step wb5;
data invseed;
addr function step16, 21, 16373 , 512 ;
operation w;

step wb6;
data invseed;
addr function step16, 22, 16374 , 512 ;
operation w;

step wb7;
data invseed;
addr function step16, 23, 16375 , 512 ;
operation w;

step wb8;
data invseed;
addr function step16, 24, 16376 , 512 ;
operation w;

step wb9;
data invseed;
addr function step16, 25, 16377 , 512 ;
operation w;

step wb10;
data invseed;
addr function step16, 26, 16378 , 512 ;
operation w;

step wb11;
data invseed;
addr function step16, 27, 16379 , 512 ;
operation w;

step wb12;
data invseed;
addr function step16, 28, 16380 , 512 ;
operation w;

step wb13;
data invseed;
addr function step16, 29, 16381 , 512 ;
operation w;

step wb14;
data invseed;
addr function step16, 30, 16382 , 512 ;
operation w;

step wb15;
data invseed;
addr function step16, 31, 16383 , 512 ;
operation w;


step rf0;
data seed;
addr function step16, 0, 16352 , 512 ;
operation r;

step rf1;
data seed;
addr function step16, 1, 16353 , 512 ;
operation r;

step rf2;
data seed;
addr function step16, 2, 16354 , 512 ;
operation r;

step rf3;
data seed;
addr function step16, 3, 16355 , 512 ;
operation r;

step rf4;
data seed;
addr function step16, 4, 16356 , 512 ;
operation r;

step rf5;
data seed;
addr function step16, 5, 16357 , 512 ;
operation r;

step rf6;
data seed;
addr function step16, 6, 16358 , 512 ;
operation r;

step rf7;
data seed;
addr function step16, 7, 16359 , 512 ;
operation r;

step rf8;
data seed;
addr function step16, 8, 16360 , 512 ;
operation r;

step rf9;
data seed;
addr function step16, 9, 16361 , 512 ;
operation r;

step rf10;
data seed;
addr function step16, 10, 16362 , 512 ;
operation r;

step rf11;
data seed;
addr function step16, 11, 16363 , 512 ;
operation r;

step rf12;
data seed;
addr function step16, 12, 16364 , 512 ;
operation r;

step rf13;
data seed;
addr function step16, 13, 16365 , 512 ;
operation r;

step rf14;
data seed;
addr function step16, 14, 16366 , 512 ;
operation r;

step rf15;
data seed;
addr function step16, 15, 16367 , 512 ;
operation r;



step rb0;
data invseed;
addr function step16, 16, 16368 , 512 ;
operation r;

step rb1;
data invseed;
addr function step16, 17, 16369 , 512 ;
operation r;

step rb2;
data invseed;
addr function step16, 18, 16370 , 512 ;
operation r;

step rb3;
data invseed;
addr function step16, 19, 16371 , 512 ;
operation r;

step rb4;
data invseed;
addr function step16, 20, 16372 , 512 ;
operation r;

step rb5;
data invseed;
addr function step16, 21, 16373 , 512 ;
operation r;

step rb6;
data invseed;
addr function step16, 22, 16374 , 512 ;
operation r;

step rb7;
data invseed;
addr function step16, 23, 16375 , 512 ;
operation r;

step rb8;
data invseed;
addr function step16, 24, 16376 , 512 ;
operation r;

step rb9;
data invseed;
addr function step16, 25, 16377 , 512 ;
operation r;

step rb10;
data invseed;
addr function step16, 26, 16378 , 512 ;
operation r;

step rb11;
data invseed;
addr function step16, 27, 16379 , 512 ;
operation r;

step rb12;
data invseed;
addr function step16, 28, 16380 , 512 ;
operation r;

step rb13;
data invseed;
addr function step16, 29, 16381 , 512 ;
operation r;

step rb14;
data invseed;
addr function step16, 30, 16382 , 512 ;
operation r;

step rb15;
data invseed;
addr function step16, 31, 16383 , 512 ;
operation r;


repetition RowStrStep16;
seed  32'b00000000000000000000000000000000;
begin
step wf0;
step wf1;
step wf2;
step wf3;
step wf4;
step wf5;
step wf6;
step wf7;
step wf8;
step wf9;
step wf10;
step wf11;
step wf12;
step wf13;
step wf14;
step wf15;
step wb0;
step wb1;
step wb2;
step wb3;
step wb4;
step wb5;
step wb6;
step wb7;
step wb8;
step wb9;
step wb10;
step wb11;
step wb12;
step wb13;
step wb14;
step wb15;
step rf0;
step rf1;
step rf2;
step rf3;
step rf4;
step rf5;
step rf6;
step rf7;
step rf8;
step rf9;
step rf10;
step rf11;
step rf12;
step rf13;
step rf14;
step rf15;
step rb0;
step rb1;
step rb2;
step rb3;
step rb4;
step rb5;
step rb6;
step rb7;
step rb8;
step rb9;
step rb10;
step rb11;
step rb12;
step rb13;
step rb14;
step rb15;
end

repetition RowStrStep16r;
seed  32'b11111111111111111111111111111111;
begin
step wf0;
step wf1;
step wf2;
step wf3;
step wf4;
step wf5;
step wf6;
step wf7;
step wf8;
step wf9;
step wf10;
step wf11;
step wf12;
step wf13;
step wf14;
step wf15;
step wb0;
step wb1;
step wb2;
step wb3;
step wb4;
step wb5;
step wb6;
step wb7;
step wb8;
step wb9;
step wb10;
step wb11;
step wb12;
step wb13;
step wb14;
step wb15;
step rf0;
step rf1;
step rf2;
step rf3;
step rf4;
step rf5;
step rf6;
step rf7;
step rf8;
step rf9;
step rf10;
step rf11;
step rf12;
step rf13;
step rf14;
step rf15;
step rb0;
step rb1;
step rb2;
step rb3;
step rb4;
step rb5;
step rb6;
step rb7;
step rb8;
step rb9;
step rb10;
step rb11;
step rb12;
step rb13;
step rb14;
step rb15;
end

test RowStrStep_al;
begin
repetition RowStrStep16;
repetition RowStrStep16r;
end


