// ****************************************************************
// ***                                                          ***
// ***  MIE FUJITSU SEMICONDUCTOR CS251 Series                  ***
// ***  1RW RAM with SLP Mentor FASTSCAN Library                ***
// ***  Copyright (c) MIE FUJITSU SEMICONDUCTOR Limited, 2017   ***
// ***  All Rights Reserved. Licensed Library.                  ***
// ***                                                          ***
// ****************************************************************
//   Revision   0001   Date 2013/08/23
//                     New Release.
//   Revision   0002   Date 2017/04/26
//                     CopyRight was changed.
//
//array_delimiter = "[]";

model RAM16384X32 ( A, I, IA, DM, CK, CE, WE, FO, SLP)
   (
    input(IA ) (array = 13 : 0;)
    input(I, DM)  (array = 31 : 0;)
    input(CK ) (clock = rise_edge;)
    input(CE, WE) ( )
    input(FO) (array = 5 : 0; used = false;)
    input(SLP) (used = false;)

    intern(_writea) ( primitive = _or I_writea( WE, CE, _writea);)

    intern(_write31) ( primitive = _nor I_write31(_writea, DM[31], _write31);)
    intern(_write30) ( primitive = _nor I_write30(_writea, DM[30], _write30);)
    intern(_write29) ( primitive = _nor I_write29(_writea, DM[29], _write29);)
    intern(_write28) ( primitive = _nor I_write28(_writea, DM[28], _write28);)
    intern(_write27) ( primitive = _nor I_write27(_writea, DM[27], _write27);)
    intern(_write26) ( primitive = _nor I_write26(_writea, DM[26], _write26);)
    intern(_write25) ( primitive = _nor I_write25(_writea, DM[25], _write25);)
    intern(_write24) ( primitive = _nor I_write24(_writea, DM[24], _write24);)
    intern(_write23) ( primitive = _nor I_write23(_writea, DM[23], _write23);)
    intern(_write22) ( primitive = _nor I_write22(_writea, DM[22], _write22);)
    intern(_write21) ( primitive = _nor I_write21(_writea, DM[21], _write21);)
    intern(_write20) ( primitive = _nor I_write20(_writea, DM[20], _write20);)
    intern(_write19) ( primitive = _nor I_write19(_writea, DM[19], _write19);)
    intern(_write18) ( primitive = _nor I_write18(_writea, DM[18], _write18);)
    intern(_write17) ( primitive = _nor I_write17(_writea, DM[17], _write17);)
    intern(_write16) ( primitive = _nor I_write16(_writea, DM[16], _write16);)
    intern(_write15) ( primitive = _nor I_write15(_writea, DM[15], _write15);)
    intern(_write14) ( primitive = _nor I_write14(_writea, DM[14], _write14);)
    intern(_write13) ( primitive = _nor I_write13(_writea, DM[13], _write13);)
    intern(_write12) ( primitive = _nor I_write12(_writea, DM[12], _write12);)
    intern(_write11) ( primitive = _nor I_write11(_writea, DM[11], _write11);)
    intern(_write10) ( primitive = _nor I_write10(_writea, DM[10], _write10);)
    intern(_write9) ( primitive = _nor I_write9(_writea, DM[9], _write9);)
    intern(_write8) ( primitive = _nor I_write8(_writea, DM[8], _write8);)
    intern(_write7) ( primitive = _nor I_write7(_writea, DM[7], _write7);)
    intern(_write6) ( primitive = _nor I_write6(_writea, DM[6], _write6);)
    intern(_write5) ( primitive = _nor I_write5(_writea, DM[5], _write5);)
    intern(_write4) ( primitive = _nor I_write4(_writea, DM[4], _write4);)
    intern(_write3) ( primitive = _nor I_write3(_writea, DM[3], _write3);)
    intern(_write2) ( primitive = _nor I_write2(_writea, DM[2], _write2);)
    intern(_write1) ( primitive = _nor I_write1(_writea, DM[1], _write1);)
    intern(_write0) ( primitive = _nor I_write0(_writea, DM[0], _write0);)

    intern(_ceii)  ( primitive = _inv I_read1(CE, _ceii);)
    intern(_aread)  ( primitive = _and I_read2(WE, _ceii, _aread);)

    output(A ) (
	array = 31 : 0;
 	min_address = 0;
 	max_address = 16383;
        edge_trigger = RW;

	data_size = 1;
	address_size = 14 ;
	primitive = _cram a31 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[31]),
			_write{h,h,h} (CK,_write31,IA,I[31]));
	primitive = _cram a30 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[30]),
			_write{h,h,h} (CK,_write30,IA,I[30]));
	primitive = _cram a29 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[29]),
			_write{h,h,h} (CK,_write29,IA,I[29]));
	primitive = _cram a28 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[28]),
			_write{h,h,h} (CK,_write28,IA,I[28]));
	primitive = _cram a27 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[27]),
			_write{h,h,h} (CK,_write27,IA,I[27]));
	primitive = _cram a26 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[26]),
			_write{h,h,h} (CK,_write26,IA,I[26]));
	primitive = _cram a25 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[25]),
			_write{h,h,h} (CK,_write25,IA,I[25]));
	primitive = _cram a24 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[24]),
			_write{h,h,h} (CK,_write24,IA,I[24]));
	primitive = _cram a23 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[23]),
			_write{h,h,h} (CK,_write23,IA,I[23]));
	primitive = _cram a22 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[22]),
			_write{h,h,h} (CK,_write22,IA,I[22]));
	primitive = _cram a21 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[21]),
			_write{h,h,h} (CK,_write21,IA,I[21]));
	primitive = _cram a20 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[20]),
			_write{h,h,h} (CK,_write20,IA,I[20]));
	primitive = _cram a19 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[19]),
			_write{h,h,h} (CK,_write19,IA,I[19]));
	primitive = _cram a18 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[18]),
			_write{h,h,h} (CK,_write18,IA,I[18]));
	primitive = _cram a17 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[17]),
			_write{h,h,h} (CK,_write17,IA,I[17]));
	primitive = _cram a16 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[16]),
			_write{h,h,h} (CK,_write16,IA,I[16]));
	primitive = _cram a15 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[15]),
			_write{h,h,h} (CK,_write15,IA,I[15]));
	primitive = _cram a14 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[14]),
			_write{h,h,h} (CK,_write14,IA,I[14]));
	primitive = _cram a13 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[13]),
			_write{h,h,h} (CK,_write13,IA,I[13]));
	primitive = _cram a12 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[12]),
			_write{h,h,h} (CK,_write12,IA,I[12]));
	primitive = _cram a11 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[11]),
			_write{h,h,h} (CK,_write11,IA,I[11]));
	primitive = _cram a10 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[10]),
			_write{h,h,h} (CK,_write10,IA,I[10]));
	primitive = _cram a9 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[9]),
			_write{h,h,h} (CK,_write9,IA,I[9]));
	primitive = _cram a8 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[8]),
			_write{h,h,h} (CK,_write8,IA,I[8]));
	primitive = _cram a7 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[7]),
			_write{h,h,h} (CK,_write7,IA,I[7]));
	primitive = _cram a6 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[6]),
			_write{h,h,h} (CK,_write6,IA,I[6]));
	primitive = _cram a5 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[5]),
			_write{h,h,h} (CK,_write5,IA,I[5]));
	primitive = _cram a4 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[4]),
			_write{h,h,h} (CK,_write4,IA,I[4]));
	primitive = _cram a3 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[3]),
			_write{h,h,h} (CK,_write3,IA,I[3]));
	primitive = _cram a2 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[2]),
			_write{h,h,h} (CK,_write2,IA,I[2]));
	primitive = _cram a1 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[1]),
			_write{h,h,h} (CK,_write1,IA,I[1]));
	primitive = _cram a0 (, , 
			_read{,h,h,h} (,CK,_aread,IA,A[0]),
			_write{h,h,h} (CK,_write0,IA,I[0]));

    )
)
    
