// -------------------------------------------------------------------//
// ATPG Library Created on Mon May 27 2013
//
// Terminal attribute recognition of redundancy E-Fuse
//
// array_delimiter = "[]";

model RAM_EFUSE32A
(EN, SEL, SM, SI, CLK, WE, SENSE, VBLOW, FO, SO, SENSO)
(
  input (EN)     (used=false;)
  input (SEL)    (used=false;)
  input (SM)     (used=false;)
  input (SI)     (used=false;)
  input (CLK)    (used=false;)
  input (WE)     (used=false;)
  input (SENSE)  (used=false;)
  input (VBLOW)  (used=false;)
  output (SO)    (used=false;)
  output (SENSO) (used=false;)
  output (FO)    (array = 31 : 0; used=false;)
)

